# Unbreakables

./: CHANGELOG.md  LICENSE  README.md  gradle.properties
.github/workflows/: publish-release.yml
common/: build.gradle
common/src/main/java/net/blay09/mods/unbreakables/: BreakContextImpl.java  Unbreakables.java  UnbreakablesConfig.java  UnbreakablesConfigData.java
common/src/main/java/net/blay09/mods/unbreakables/api/: BreakContext.java  ConditionResolver.java  ConfiguredCondition.java  RequirementFunction.java  VariableResolver.java
common/src/main/java/net/blay09/mods/unbreakables/event/: NewDigSpeedEvent.java
common/src/main/java/net/blay09/mods/unbreakables/mixin/: BlockStateBaseAccessor.java  BlockStateBaseMixin.java
common/src/main/java/net/blay09/mods/unbreakables/network/: ModNetworking.java  UnbreakableRulesMessage.java
common/src/main/java/net/blay09/mods/unbreakables/rules/: BreakContextImpl.java  ConfiguredRequirement.java  ConfiguredRequirementModifier.java  ConfiguredRule.java  ExperienceLevelRequirementType.java  ExperiencePointsRequirement.java  ExperiencePointsRequirementType.java  InbuiltConditions.java  InbuiltParameters.java  InbuiltRequirements.java  ItemRequirement.java  ItemRequirementType.java  NoRequirement.java  RefuseRequirement.java  RequirementModifierParser.java  RuleParser.java  RuleRegistry.java
common/src/main/java/net/blay09/mods/unbreakables/rules/parameters/: BiFloatParameter.java  BoundsParameter.java  ComponentParameter.java  CooldownParameter.java  EffectParameter.java  EntityNearbyParameter.java  FloatCountedIdParameter.java  FloatParameter.java  IdParameter.java  InbuiltConditions.java  IntCountedIdParameter.java  IntParameter.java  IsNearParameter.java  ItemParameter.java  NoParameter.java  PositionParameter.java  PropertyParameter.java  StringParameter.java  TaggableIdParameter.java  UnbreakablesIdParameter.java  VariableScaledCooldownParameter.java  VariableScaledFloatCountedIdParameter.java  VariableScaledItemParameter.java  VariableScaledParameter.java
common/src/main/java/net/blay09/mods/unbreakables/rules/requirements/: CombinedRequirement.java  ConfiguredRequirement.java  ExperienceLevelRequirement.java  ExperienceLevelRequirementType.java  ExperiencePointsRequirement.java  ExperiencePointsRequirementType.java  ItemRequirement.java  ItemRequirementType.java  NoRequirement.java  RefuseRequirement.java
common/src/main/java/net/blay09/mods/unbreakables/rulesets/: JsonRulesetData.java  RulesetLoader.java
common/src/main/resources/: pack.mcmeta  unbreakables.mixins.json
common/src/main/resources/assets/unbreakables/lang/: en_us.json
fabric/: build.gradle  dependencies.gradle
fabric/src/main/java/net/blay09/mods/unbreakables/: FabricUnbreakables.java
fabric/src/main/java/net/blay09/mods/unbreakables/compat/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json  unbreakables.mixins.json
forge/: build.gradle
forge/src/main/java/net/blay09/mods/unbreakables/: ForgeUnbreakables.java
forge/src/main/resources/: unbreakables.forge.mixins.json  unbreakables.mixins.json
neoforge/: build.gradle  dependencies.gradle
neoforge/src/main/java/net/blay09/mods/unbreakables/: NeoForgeUnbreakables.java
neoforge/src/main/resources/: unbreakables.neoforge.mixins.json
shared/src/main/java/net/blay09/mods/unbreakables/: Unbreakables.java  UnbreakablesConfigData.java
shared/src/main/java/net/blay09/mods/unbreakables/api/: BreakModifierFunction.java  BreakRequirement.java  ParameterSerializer.java  RequirementType.java
shared/src/main/java/net/blay09/mods/unbreakables/rules/: CombinedRequirement.java  ExperienceLevelRequirement.java  ItemRequirementType.java  RuleRegistry.java
shared/src/main/java/net/blay09/mods/unbreakables/rulesets/: JsonRulesetData.java  JsonRulesetLoader.java
