# Mod
version = 21.4.2
mod_id = unbreakables
mod_name = Unbreakables
group = net.blay09.mods
description=Configure blocks to be unbreakable under certain conditions. Compatible with Waystones.
homepage=https://mods.twelveiterations.com/mc/unbreakables
sources=https://github.com/TwelveIterationMods/Unbreakables
issues=https://github.com/TwelveIterationMods/Unbreakables/issues
license=All Rights Reserved

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 1190485
curseforge_fabric_project_id = 1190485
modrinth_release_type = release
modrinth_project_id = XjDZ0DwA

# Minecraft
minecraft_version = 1.21.4
minecraft_versions = 1.21.4
minecraft_version_range = [1.21.4,)
java_version = 21

# Balm
balm_version = 21.4.7-SNAPSHOT
balm_version_range = [21.4.0,)

# Forge
forge_version = 54.0.16
forge_version_range = [54,)
forge_loader_version_range = [52,)
forge_mixins=true

# Fabric
fabric_version = 0.114.2+1.21.4
fabric_loader_version = 0.16.10

# Dependencies
mixin_version=0.8.5
modmenu_version=8.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minimum_minecraft_version = 1.21.4
kuma_version = [21.4,21.5)
pack_format_number = 18
neoforge_version = 21.4.54-beta
neoforge_version_range = [21,)
neoforge_loader_version_range = [1,)
mod_author = BlayTheNinth
credits = BlayTheNinth
neo_form_version = 1.21.4-20241203.161809
parchment_minecraft = 1.21.4
parchment_version = 2025.01.05