# Mod
mod_version = 20.1.0
mod_id = unbreakables
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 1190485
curseforge_fabric_project_id = 1190485
modrinth_release_type = release
modrinth_forge_project_id = XjDZ0DwA
modrinth_fabric_project_id = XjDZ0DwA

# Minecraft
minecraft_version = 1.20.1
minecraft_versions = 1.20,1.20.1
minecraft_version_range=[1.20,1.21)
java_version = 17

# Balm
balm_version = 7.3.0-SNAPSHOT
balm_version_range = [7.0.0,)

# Forge
forge_version = 47.3.27
forge_version_range=[46.0.0,)
forge_loader_version_range=[46,)
forge_mixins=true

# Fabric
fabric_version = 0.92.3+1.20.1
fabric_loader_version = 0.16.10

# Dependencies
mixin_version=0.8.5
modmenu_version=4159524

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false